{
  "compileOnSave": false,

  "compilerOptions": {
    "strict": true,

    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",

    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,

    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "src-electron/*": [
        "src-electron/*"
      ],

      "@/*": [
        "src/*"
      ]
    },

    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "esnext"
    ],

    "types": [
      "node",
      "webpack-env"
    ]
  },

  "exclude": [
    "node_modules"
  ],
}
