{
  "name": "csgo-stratbook",
  "version": "2.6.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "npm run start --workspace server",
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:lp": "npm run dev --workspace landingpage-new",
    "build": "npm run build --workspaces --if-present",
    "deploy:prod": "git push prod master --force",
    "deploy": "git push staging master --force"
  },
  "dependencies": {
    "tsx": "4.15.6",
    "zx": "8.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client",
    "landingpage"
  ],
  "engines": {
    "node": "18.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}