{
  "name": "csgo-stratbook-server",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "cross-env TS_NODE_BASEURL=./dist_server node -r tsconfig-paths/register dist_server/index.js",
    "start:pm2": "tsc && cross-env TS_NODE_BASEURL=./dist_server pm2 start dist_server/index.js --node-args=\"-r tsconfig-paths/register\"",
    "serve": "cross-env NODE_ENV=development tsnd --respawn --inspect=0.0.0.0:9229 --files -r tsconfig-paths/register src/index.ts",
    "build": "zx scripts/build.mjs",
    "postinstall": "npm run build || echo \"build failed :(\"",
    "deploy": "zx scripts/deploy.mjs",
    "deploy:prod": "zx scripts/deploy.mjs --prod",
    "showlogs": "heroku logs --remote prod --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JH1ller/csgo-stratbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JH1ller/csgo-stratbook/issues"
  },
  "homepage": "https://github.com/JH1ller/csgo-stratbook#readme",
  "dependencies": {
    "@sentry/node": "^6.18.2",
    "@socket.io/admin-ui": "^0.2.0",
    "aws-sdk": "^2.1089.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "email-templates": "^8.0.9",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.5.1",
    "express-subdomain": "^1.0.5",
    "helmet": "^3.23.3",
    "html-minifier": "^4.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.6",
    "mongodb": "^3.7.3",
    "mongoose": "^6.2.4",
    "mongoose-delete": "^0.5.4",
    "ms": "^2.1.3",
    "multer": "^1.4.4",
    "nanoid": "^3.3.1",
    "nodemailer": "^6.7.2",
    "pug": "^3.0.2",
    "sanitize-html": "^2.7.0",
    "sharp": "^0.30.2",
    "socket.io": "^4.4.1",
    "tsconfig-paths": "^3.14.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/cookie-parser": "^1.4.2",
    "@types/email-templates": "^8.0.4",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/html-minifier": "^4.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose-delete": "^0.5.8",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/nodemailer": "^6.4.4",
    "@types/sanitize-html": "^2.6.2",
    "@types/sharp": "^0.29.5",
    "@types/url-join": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.15",
    "p-queue": "^7.2.0",
    "pm2": "^5.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2",
    "zx": "^6.0.7"
  }
}